#release configuration
#Sat Dec 30 00:27:06 CST 2017
project.rel.sc.fiji\:fiji=2.0.0-pre-3
project.scm.sc.fiji\:fiji.connection=scm\:git\:git\://github.com/fiji/fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:fiji.developerConnection=scm\:git\:git@github.com\:fiji/fiji
scm.tag=fiji-2.0.0-pre-3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/fiji
preparationGoals=clean verify
project.dev.sc.fiji\:fiji=2.0.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:fiji.tag=HEAD
project.scm.sc.fiji\:fiji.url=https\://github.com/fiji/fiji
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
