#release configuration
#Fri Jul 31 01:03:18 CDT 2020
project.rel.sc.fiji\:fiji=2.0.1
project.scm.sc.fiji\:fiji.connection=scm\:git\:git\://github.com/fiji/fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:fiji.developerConnection=scm\:git\:git@github.com\:fiji/fiji
scm.tag=fiji-2.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/fiji
preparationGoals=clean verify
project.dev.sc.fiji\:fiji=2.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:fiji.tag=HEAD
project.scm.sc.fiji\:fiji.url=https\://github.com/fiji/fiji
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
